<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Image Search</title>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<style type="text/css">
    .searchBar {
      display: flex;
      flex-flow:row wrap;
      justify-content:center;
      align-items:center;
      margin-left: 100px;
      margin-right: 100px;
      border-bottom: 1px solid #1f1f1f;
    }
    .searchBar * {
      margin: 10px;
    }
    .searchBar .url {
      height: 30px;
      max-width: 800px;
      border-radius: 20px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .searchBar .threshold {
      height: 30px;
      max-width: 50px;
      border-radius: 10px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .search-img {
      max-height: 80px;
      border: 1px solid #1f1f1f;
      border-left-width: thin;
      box-shadow: 3px 3px 5px #736d6dbd;
    }
    .result-img {
      max-height: 360px;
      max-width: 360px;
    }
    .result {
      display: flex;
      flex-flow:row wrap;
      justify-content:center;
      align-items:center;
      margin-top:20px;
      margin-left: 40px;
      margin-right: 40px;
    }
    .result .prompt {
      margin: 10px;
      display: flex;
      width: 100%;
      font-weight: 500;
      font-size: 24px;
      color: #ff0000;
      justify-content: center;
    }
    .result .image {
      margin: 10px;
      border: 1px solid #1f1f1f;
      border-left-width: thin;
      box-shadow: 3px 3px 5px #736d6dbd;
      display: flex;
      flex-direction: column;
    }

    .info {
      font-size: 13px;
      color: #e3e4ec;
      padding: 0px 10px 10px 10px;
      background-color: #2353de;
      padding-top: 10px;
    }

    .info .md5 {
      font-size: 8px;
    }
</style>
<body>
<div id="app">
  <div class="searchBar">
    <span>Input a image URL:</span>
    <input type="url" id="url" name="url" v-model="url" size="80" class="url"/>
    <button v-on:click="searchImage">Search</button>
    <button v-on:click="clearSearch">Clear</button>
    <input type="text" id="threshold" name="threshold" v-model="threshold" size="15" class="threshold"/>
    <img v-bind:src="url" class="search-img"/>
  </div>
  <div class="result">
    <div class="prompt" v-if="prompt"> {{prompt}} </div>
    <div v-for="image in images" :key="image.id" class="image">
        <img v-bind:src="image.url" class="result-img"/>
        <div class="info">
            <div class="url">URL: {{urlReplace(image.url)}} <span><button v-on:click="setAndSearchImage(image.url)">Try it</button></span></div>
            <div class="md5">md5: {{image.md5}}</div>
            <div>Eucledian distance: {{image.simr}}</div>
        </div>
    </div>
  </div>
</div>

</body>
<script>
var app5 = new Vue({
  el: '#app',
  data: {
    url: '',
    images: [],
    prompt: '',
    threshold: 0,
  },
  methods: {
    searchImage: async function () {
        const data = {
            url: this.url,
            threshold: this.threshold,
        }
        const response = await axios.post('/imgsmlr/search', data);
        if(response.status === 200) {
            const data = response.data
            if (data && data.code == 200 && data.data) {
                this.images = data.data.images
                this.threshold = data.data.threshold
                if (this.images.length > 0) {
                  this.prompt = '';
                } else {
                  this.prompt = 'not found';
                }
            } else{
                this.images = []
                this.prompt = 'not found'
            }
        } else {
          this.prompt = "search failed! status:" + response.status
          console.log("search failed! response:", response)
        }
    },
    clearSearch: async function () {
      this.url = '';
      this.images = [];
      this.prompt = '';
    },
    setAndSearchImage: async function(url) {
        this.url = url
        await this.searchImage()
    },
    urlReplace: function(url) {
      url = url.replace(/https?:\/\/[^\/]+/gm, '')
      const maxLength = 48
      if (url.length > maxLength) {
        url = url.substring(0, 10) + "..." + url.substring(url.length - (maxLength-15))
      }
      return url
    }
  }
})
</script>